<!DOCTYPE html>
<html lang="en">
<head>
<title>News-1 stuff</title>
<link rel="stylesheet" href="style.css" />
<meta charset="utf-8" />
</head>
<body>
<h1 style="color: #C079">News-1 stuff</h1>
<p>European designers have announced that 
<span style="color:#C079">Blue</span> will be this year's hot color!.</p>
<p><a href="index.html">Return to home
page</a></p>
</body>
</html>
